{
  "name": "newstacklearning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node src/index.ts",
    "watch": "tsc -w",
    "dev": "nodemon --exec ts-node src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mikro-orm/cli": "^5.4.2",
    "@mikro-orm/core": "^5.4.2",
    "@mikro-orm/migrations": "^5.4.2",
    "@mikro-orm/postgresql": "^5.4.2",
    "@mikro-orm/reflection": "^5.4.2",
    "@types/node": "^18.7.18",
    "dotenv": "^16.0.2",
    "pg": "^8.8.0",
    "reflect-metadata": "^0.1.13",
    "typescript": "^4.8.3"
  },
  "mikro-orm": {
    "useTsNode": true,
    "configPaths": [
      "./src/mikro-orm.config.ts",
      "./dist/mikro-orm.config.js"
    ]
  },
  "devDependencies": {
    "nodemon": "^2.0.19",
    "ts-node": "^10.9.1"
  }
}
